# zeusdnschanger-win-app

./: App.xaml  App.xaml.cs  CustomDnsManager.cs  DnsManager.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkHelper.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ZeusDNSChanger.csproj  ZeusDNSChanger.iss  ZeusDNSChanger.sln  app.manifest
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
